command.error.not_joined=You didn't join a game!
command.error.wrong_sender=Sender has to be a player!
command.error.reset.already=Boundary was already reset!
command.error.map.not_available=Couldn't find the map!

command.error.args.not_nums=Arguments have to be numbers!
command.error.args.boundsxz=X/Z coordinates have to be between -29999984 and 29999984!
command.error.args.boundsy=Y coordinates have to be between 1 and 255!

command.error.bounds.bomba=Bombsite A has to be reset first!
command.error.bounds.bombb=Bombsite B has to be reset first!
command.error.bounds.bound=Boundary has to be reset first!
command.error.bounds.tspawn=T-Spawn has to be reset first!
command.error.bounds.ctspawn=CT-Spawn has to be reset first!

command.error.finish.bounds=Not all areas were set! Missing boundaries: 
command.error.finish.missingA=Bombsite A, 
command.error.finish.missingB=Bombsite B, 
command.error.finish.missingCT=CT-Spawn, 
command.error.finish.missingT=T-Spawn, 
command.error.finish.missingBounds=Boundaries, 
command.error.finish.map_named=There is already a map called %s!
command.error.finish.outside=A boundary reached outside the main boundary! Adjust your bounds to make it fit the main bounds!

command.success.bounds=Boundary created!
command.success.delete=Map deleted!
command.success.finish=Map successfully created!
command.success.reset=%s has been reset!

map.join.full=The map you tried to join was full!
map.join.already=You already joined a game
map.join.not_available=The map you tried to join was not available

map.game.item.bomb=Bomb
map.game.item.bomb.lore1=High explosive block and able
map.game.item.bomb.lore2=to destroy whole structures!
map.game.item.bomb.lore3=Place it at a bombsite and we
map.game.item.bomb.lore4=win in 40 seconds!

map.game.player.defuse=I'm defuseing the bomb
map.game.player.planting=I'm plantig the bomb
map.game.player.mate_killed=%s killed %s

map.game.illegal.movect=Not the correct time! We have to stop those terrorists!
map.game.illegal.movet=We have to show them who's boss!

map.game.money.killed.enemy=Killed enemy
map.game.money.killed.mate=Mate killed
map.game.money.win=Won round
map.game.money.lose=Lost round
map.game.money.bomb_placed=Planted the bomb

map.shop.money=MONEY
map.shop.weapons=WEAPONS
map.shop.arrows=ARROWS
map.shop.utility=UTILITY
map.game.warmup=Warmup phase

map.game.end.ctwin=Counter Terrorists win!
map.game.end.twin=Terrorists win!
map.game.end.draw=Draw!
map.game.end.player_message=The game has ended! Result: 

map.game.half=15 rounds have passed! Teams are now switched!

map.game.bomb_placed.title=Bomb has been planted!
map.game.bomb_placed.sub=40 seconds until the explosion